# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: stud.if.ktu.lt
    database_port: null
    database_name: eimmar
    database_user: eimmar
    database_password: ipaequ1eeGhaikee
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: SuperSecretAcademyHashKeyDoNotTellAnyone

    # A secret key that's used to generate certain security-related tokens
    secret:            SuperSecretAcademyHashKeyDoNotTellAnyone
